APP_ENV=dev
APP_PORT=10000
APP_SECRET_KEY=secret

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

GRP_SIG_URL=http://localhost:9000
TRACE_AUTH_URL=http://localhost:9001
LABEL_MGR_URL=http://localhost:9002